# KompaniInfo

./: .gitignore  KompaniInfo.csproj  KompaniInfo.sln  Program.cs  Startup.cs
Components/: SidaNavigering.cs
Controllers/: FilController.cs  KalenderController.cs  SidaController.cs
ICalLib/: Item.cs  ItemBL.cs
Migrations/: 20160827082847_LagtTillSida.Designer.cs  20160827082847_LagtTillSida.cs  20160828195300_renamePropSida.cs  20160912184542_Filer.cs  20161025171542_FixFiler.Designer.cs  20161025171542_FixFiler.cs  KompaniInfoContextModelSnapshot.cs
Models/: KompaniInfoContext.cs  Post.cs  Sida.cs
Repositories/: FilRepository.cs  PostRepository.cs
Repositories/Interfaces/: IPostRepository.cs
ViewModels/: PostTransform.cs  SidaTransform.cs  VMIndex.cs  VMPost.cs  VMSida.cs
Views/Login/: Logout.cshtml
Views/Post/: Andra.cshtml  Index.cshtml  Skapa.cshtml
Views/Shared/: MarkDownSyntax.cshtml  _Layout.cshtml
Views/Sida/: Skapa.cshtml
src/KompaniInfo/: KompaniInfo.csproj  KompaniInfo.xproj  Program.cs  Roles.cs  Startup.cs  appsettings.json  project.json
src/KompaniInfo/Controllers/: BildController.cs  FilController.cs  HomeController.cs  KalenderController.cs  LoginController.cs  PostsController.cs  SidaController.cs  SidaCotroller.cs
src/KompaniInfo/ICalLib/: ICalCreator.cs
src/KompaniInfo/Migrations/: 20160824191519_first.Designer.cs  20160824191519_first.cs  20160825175336_lagtTillRubrik.Designer.cs  20160825175336_lagtTillRubrik.cs  20160828195300_renamePropSida.Designer.cs  20160831190136_Bild.Designer.cs  20160831190136_Bild.cs  20160912184542_Filer.Designer.cs  (+1 more)
(+38 files in other folders)
